<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.282353 0.682353 0.270588 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.731258 0.731258 0.731258 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.731258 0.731258 0.731258 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.447059 0.486275 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.643137 0.133333 0.509804 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.237119 0.347973 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.298149 0.400135 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Consolas - 14.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.686384 0.637882 0.560161 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 14.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.686384 0.637882 0.560161 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.400118 0.808368 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.686384 0.637882 0.560161 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.686384 0.637882 0.560161 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 19.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.686384 0.637882 0.560161 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 33.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.686384 0.637882 0.560161 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 25.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.686384 0.637882 0.560161 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 14.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.193427 0.191617 0.196088 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.409 0.39 0.302 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.282353 0.682353 0.270588 1</string>
		<key>xcode.syntax.character</key>
		<string>0.454902 0.427451 0.690196 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.317647 0.447059 0.486275 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.317647 0.447059 0.486275 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.780392 0.478431 0.294118 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.643137 0.133333 0.509804 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.643137 0.133333 0.509804 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.207843 0.329412 0.823529 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.207843 0.329412 0.823529 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0745098 0.615686 0.572549 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0745098 0.615686 0.572549 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.528926 0.195478 0.730369 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.293741 0.751016 0.723238 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.643137 0.133333 0.509804 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.643137 0.133333 0.509804 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0745098 0.615686 0.572549 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.780392 0.478431 0.294118 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.513725 0.741176 0.356863 1</string>
		<key>xcode.syntax.number</key>
		<string>0.454902 0.427451 0.690196 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.0589471 0.521206 0.482499 1</string>
		<key>xcode.syntax.string</key>
		<string>0.819608 0.141176 0.180392 1</string>
		<key>xcode.syntax.url</key>
		<string>0.207843 0.329412 0.823529 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
